{
  "name": "docs",
  "version": "1.0.0",
  "description": "docs test",
  "main": "index.js",
  "repository": "git@github.com:linziyang1106/docs.git",
  "author": "ISheep <810230854@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.7"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  }
}
